Manifest-Version: 1.0
Built-By: jinyu
Class-Path: . lib/slf4j-api-1.7.25.jar lib/log4j-slf4j-impl-2.9.1.jar 
 lib/log4j-api-2.9.1.jar lib/log4j-core-2.9.1.jar lib/core-1.0.0.jar l
 ib/msgpack-0.6.12.jar lib/json-simple-1.1.1.jar lib/javassist-3.18.1-
 GA.jar lib/maven-jar-plugin-3.0.2.jar lib/maven-plugin-api-3.0.jar li
 b/maven-model-3.0.jar lib/sisu-inject-plexus-1.4.2.jar lib/sisu-injec
 t-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar lib/maven-core-3.0.ja
 r lib/maven-settings-3.0.jar lib/maven-settings-builder-3.0.jar lib/m
 aven-repository-metadata-3.0.jar lib/maven-model-builder-3.0.jar lib/
 maven-aether-provider-3.0.jar lib/aether-impl-1.7.jar lib/aether-spi-
 1.7.jar lib/aether-api-1.7.jar lib/aether-util-1.7.jar lib/plexus-int
 erpolation-1.14.jar lib/plexus-classworlds-2.2.3.jar lib/plexus-compo
 nent-annotations-1.5.5.jar lib/plexus-sec-dispatcher-1.3.jar lib/plex
 us-cipher-1.4.jar lib/maven-artifact-3.0.jar lib/maven-archiver-3.1.1
 .jar lib/commons-io-2.5.jar lib/plexus-archiver-3.4.jar lib/plexus-io
 -2.7.1.jar lib/commons-compress-1.11.jar lib/snappy-0.4.jar lib/xz-1.
 5.jar lib/plexus-utils-3.0.24.jar lib/maven-compiler-plugin-3.7.0.jar
  lib/maven-shared-utils-3.1.0.jar lib/maven-shared-incremental-1.1.ja
 r lib/plexus-java-0.9.2.jar lib/asm-6.0_BETA.jar lib/qdox-2.0-M7.jar 
 lib/plexus-compiler-api-2.8.2.jar lib/plexus-compiler-manager-2.8.2.j
 ar lib/plexus-compiler-javac-2.8.2.jar lib/fastjson-1.2.46.jar lib/ja
 vassist-3.12.1.GA.jar lib/net-1.0.0.jar lib/netty-all-5.0.0.Alpha2.ja
 r lib/Rpclog-1.0.0.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: fastRpc.jason.rpcStarter.App

