# fastRPC

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/net/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 137624701.index  1472924238.index  1896386436.index  2905908203.index  3635701943.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: net.lifecyclemapping  rpcStarter.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Client.container  core.container  net.container  rpcStarter.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Client/: dependency-reduced-pom.xml  pom.xml
Client/config/: client.properties
Client/src/main/java/FastRPC/Client/: App.java
Rpclog/: .project  log4j2.xml  pom.xml
Rpclog/src/main/java/fastRpc/jason/log/Rpclog/: App.java  LogFactory.java
Rpclog/src/test/java/fastRpc/jason/log/Rpclog/: AppTest.java
Server/: .classpath  pom.xml
core/: .classpath
rpcStarter/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
部署/: start.bat  startc.bat
部署/Client/: start.bat
部署/Client/config/: client.properties
部署/RPC/: start.bat
部署/config/: hikari.properties
(+143 files in other folders)
