<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fastRpc.jason</groupId>
  <artifactId>rpcStarter</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>rpcStarter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version> 
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                     <goal>shade</goal>
                </goals>
                    <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fastRpc.jason.rpcStarter.App</mainClass>
                                </transformer>
                            </transformers>
                              </configuration>
            </execution>
        </executions>
     </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     <groupId>fastRpc.jason</groupId>
  <artifactId>net</artifactId>
  <version>1.0.0</version>
   </dependency>
    <dependency>
     <groupId>fastRpc.jason</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0</version>
   </dependency>
  </dependencies>
</project>
